REACT_APP_API_KEY="AIzaSyDgOCsuwJO92811r4PgXSl7n_7-Nxhm0ic"
REACT_APP_AUTH_DOMAIN="food-odering-project-3e43f.firebaseapp.com"
REACT_APP_PROJECT_ID="food-odering-project-3e43f"
REACT_APP_STORAGE_BUCKET="food-odering-project-3e43f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="731811052079"
REACT_APP_APP_ID="1:731811052079:web:bec0dd25f5924a9e5ae4da"
REACT_APP_MEASUREMENT_ID="G-7SHH7B1ZH9"